puts "Вы поехали на халтуру и забыли мундштук от трубы. Ваши действия:
  1. Вернётесь за ним.
  2. Спросите у музыканта запасной мундштук.
  3. Сообщите об этом руководителю.
  4. Попытаетесь сыграть без мундштука."

choice = gets.chomp

while choice != "1" && choice != "2" && choice != "3" && choice != "4"
  puts "Введите число от 1 до 4"
  choice =  gets.chomp
end
if choice == "1"
  abort "Вы не успели вернуться, сорвали халтуру и остались без денег. Лошара."
elsif choice == "2"
  puts "Он ответил, что есть только мундштук от валторны. Вы: 
        1. Ну что делать, сыграем на нём.
        2. Яжтрубач, какой нах мундштук от валторны?! Без него сыграю"
  choice =  gets.chomp
  while choice != "1" && choice != "2"
    puts "Введите число от 1 до 2"
    choice =  gets.chomp
  end
  if choice == "1"
    abort "Вы отыграли с трудом эту халтуру (всё-таки неудобно играть на мундштуке от валторны на трубе) и заработали свои 1000р"
  elsif choice == "2"
    abort "Во время халтуры вы сыграли отвратительно и вас лишили половины денег. Лошара."
  end
elsif choice == "3"
  abort "Он тебя снимает с халтуры и больше на них не зовёт. Лошара."
elsif choice == "4"
  abort "Во время халтуры вы сыграли отвратительно и вас лишили половины денег. Лошара."
end
